# tracker

./: README.md  Tracker.sln
Tracker/: Program.cs  Startup.cs  Tracker.csproj  app.db  mono_crash.42f6ec1fa.0.json  mono_crash.42f6ec1fa.1.json
Tracker/Controllers/: HomeController.cs
Tracker/DAL/: BugDAL.cs  DBConnection.cs  GeneralDAL.cs
Tracker/Data/: ApplicationDbContext.cs
Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tracker/Models/: Bug.cs  ErrorViewModel.cs
Tracker/Properties/: launchSettings.json
Tracker/Views/Home/: Index.cshtml
Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tracker/wwwroot/css/: site.css
